--environment mode - 'development' or 'production'
NODE_ENV=development

--server port - 5000, 5050, ...any number
PORT=5000

--generated telegram bot token by @BotFather - 1351499312:AAGLIz34bZ-wvnLufdsLcljRJWXQAKtlGlI
BOT_TOKEN=YOUR_BOT_TOKEN